<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entrenamiento.css">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial;
            font-size: 4rem;
            COLOR: #58D68D;
            text-shadow: 0px 0px 9px #000;
        }

        .container {
            margin: 10%;
            display: grid;
            justify-content: center;
        }

        .formul {
            margin: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
        }

        .image {
            background-size: 100%;
        }

        .btn {
            margin-top: 5px;
            position: absolute;
            top: 1%;
            right: 1%;
            display: inline-block;
            border: 2px solid #58D68D;
            padding: 20px 80px;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            background: #58D68D;
            transition: color 0.5s, background 0.5s;
            margin-left: 10px;
            font-size: 1em;
            
        }

        .btn.round {
            border-radius: 30px;
            font-family: Arial;
        }

        .btn:hover {
            color: #58D68D;
            background-color: transparent;

        }

        .btn:active {
            box-shadow: inset 0 0 20px #58D68D;
        }

        .btn1 {
            margin: 10px;
            width: 40%;
            height: 40px;
            border-radius: 20px;
            position: relative;
            left: 59%;
            background-color: #58D68D;
            color: white;
        }

        .btn1 {
            margin-top: 5px;
            border: 2px solid #58D68D;
            padding: 10px 10px;
            color: #58D68D;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            background: #58D68D;
            transition: color 0.5s, background 0.5s;
            margin-left: 30px;
            font-size: 1em;
            background-color: transparent;
        }

        .btn1:hover {
            color: white;
            background-color: #58D68D;
        }

        .btn1:active {
            box-shadow: inset 0 0 20px black;
        }

        .img1 {
            position: absolute;
            top: 75%;
            height: 150px;
        }
    </style>
</head>

<body>
    <form class="container" action="/entrenar" method="post" onsubmit="alert('Formulario de entrenamiento enviado');">
        <h1 class="hola">ENTRENA ROBOT</h1>
        <label for="pregunta">
            Pregunta:
        </label>
        <input class="formul" type="text" id="pregunta" name="pregunta" placeholder="Ingresa tu pregunta">
        <label for="respuesta">
            respuesta:
        </label>
        <input class="formul" type="text" id="respuesta" name="respuesta" placeholder="Ingresa tu respuesta">
        <input class="btn1" type="submit" value="enviar entrenamiento">
    </form>
    <a href="/" class="btn round">VOLVER A EXCELHELP</a>
    <img src="../static/bmo.png" class="img1" alt="">
</body>

</html>