<!DOCTYPE html>
<html>
<title>ExcelHelp</title>

<head>
  <link rel="icon" type="image/x-icon" href="../static/favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      font-family: monospace;
      background-image: url('../static/background.png');
      /* overflow: hidden; */
    }

    h1 {
      background-color: rgba(255, 255, 255, 0.1);
      display: inline-block;
      margin: 0;
      padding: 14px;
      width: 49vw;
      color: black;
      border-radius: 200px;
      border-style: ridge;
      border-color: black;
    }

    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }

    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;

    }



    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
      height: 5vh;
      border-radius: 20px;
      padding-left: 15px;
    }

    

    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }

    .userText span {
      background-color: #8cbca4;
      padding: 5px;
      border-radius: 2px;
    }


    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 40px;
    }

    .botText span {
      background-color: rgb(83, 148, 108);
      padding: 5px;
      border-radius: 2px;

    }

    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      margin-top: 60px;
      border: 1px solid black;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .box {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>

<body>



  <div class="box">
    <center>
      <h1>ExcelHelp <img src="../static/bmo.png" alt=""></h1>
    </center>
  </div>
  <div class="boxed">

    <div >

      <div id="chatbox">
        <button type="button" class="bt1" onclick="goToEntrenamiento();">Entrenar</button>
        <p class="botText">
          <span>Hola soy ExcelHelp, en que puedo ayudarte!</span>
        </p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Mensaje" />
      </div>
    </div>
    <script>
      function goToEntrenamiento(){
        window.location.href="/entrenamiento";
      }
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document
          .getElementById("userInput")
          .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { msg: rawText }).done(function (data) {
          var botHtml = '<p class="botText"><span>' + data + "</span></p>";
          $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        });
      }
      $("#textInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
  </div>
</body>

</html>